apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jf_eam_project"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.instagram:ig-json-parser-processor-prerelease:0.0.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0-rc2'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/zxing.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':bDIntegrationSDK_LibProject')
    compile project(':FlycoAnimation_Lib')
    compile project(':FlycoDialog_Lib')
    compile project(':MPChartLib')
}
