<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cdhxqh.shekou.ui.activity.Wfassig_DetailsActivity">

    <include layout="@layout/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_relativelayout_id">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/dimens_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/udinspoasset_udinspoassetlinenum_title"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/udinspoasset_udinspoassetlinenum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_1_id"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/udinspojxxm_description_title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/udinspojxxm_desciption_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/udinspojxxm_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:text="@string/udinspojxxm7_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/udinspojxxm7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_2_id"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:text="@string/udinspojxxm9_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/udinspojxxm9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_3_id"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/num_linearlayout_id"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:text="@string/udinspojxxm8_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <TextView
                    android:id="@+id/udinspojxxm8_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View

                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"></View>

            <LinearLayout
                android:id="@+id/execution_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/execution_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/execution_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"

                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/execution_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:visibility="gone"></View>

            <LinearLayout
                android:id="@+id/udinspojxxm1_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="是否正常:"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <RadioGroup
                    android:id="@+id/gendergroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/udinspojxxm_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:text="正常"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <RadioButton
                        android:id="@+id/udinspojxxm_abnormal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:text="异常"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/udinspojxxm1_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:visibility="gone"></View>

            <LinearLayout
                android:id="@+id/udinspojxxm2_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/udinspojxxm_udinspojxxm2_title"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/udinspojxxm2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:inputType="number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/udinspojxxm2_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:visibility="gone"></View>

            <LinearLayout
                android:id="@+id/udinspojxxm3_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/udinspojxxm_udinspojxxm3_title"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/udinspojxxm3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:inputType="number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/udinspojxxm3_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:visibility="gone"></View>

            <LinearLayout
                android:id="@+id/udinspojxxm4_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/udinspojxxm_udinspojxxm4_title"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />

                <EditText
                    android:id="@+id/udinspojxxm4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:hint="@string/have_not_data"
                    android:inputType="number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16dp" />
            </LinearLayout>

            <View
                android:id="@+id/udinspojxxm4_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/line"
                android:visibility="gone"></View>

            <GridView
                android:id="@+id/noScrollgridview"
                android:layout_width="290dp"
                android:layout_height="350dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/dimens_10"
                android:horizontalSpacing="3dp"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_delete_selector"
                    android:gravity="center"
                    android:text="@string/delete_btn"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_btn_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/button_selector2"
            android:text="@string/confirm_btn"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
