<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TableRow android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/work_linear_plan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/po_image_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/work_img2" />

                <TextView
                    android:id="@+id/po_text_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/plan_serve_work"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/work_linear_not_plan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/work_img3" />

                <TextView
                    android:id="@+id/po_text_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/not_plan_serve_work"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/xjgl_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_xjgl" />

                <TextView
                    android:id="@+id/uditemreq_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/xjgl_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

        </TableRow>


    </TableLayout>


</LinearLayout>
