<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_main_id"
        layout="@layout/title_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <RelativeLayout
        android:id="@+id/search_edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_main_id"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dimens_5_dip"
            android:background="@color/light_gray2"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <include
        layout="@layout/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_edit_id"
        android:layout_marginBottom="50dp"></include>

    <LinearLayout
        android:id="@+id/loc_operation_linearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/online_button_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/check_button_color2"
            android:text="在线"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/offline_button_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/color0"
            android:text="本地提报单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_linearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_solid_example"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/all_choose_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector2"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/upload_choose_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector2"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/delete_choose_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_selector2"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>