<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jf_eam_project.ui.activity.Work_LabtransActivity">

    <include layout="@layout/title_main"></include>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_40dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimens_10"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/work_wonum"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
        <!--<TextView-->
            <!--android:id="@+id/work_wonum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dimens_10"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@drawable/line"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_40dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimens_10"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/work_status"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
        <!--<TextView-->
            <!--android:id="@+id/work_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dimens_10"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@drawable/line"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dimen_40dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimens_10"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="@string/work_parent"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
        <!--<TextView-->
            <!--android:id="@+id/work_parent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="@dimen/dimens_10"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textSize="@dimen/dimens_16dp"-->
            <!--android:textColor="@color/light_black"/>-->
    <!--</RelativeLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@drawable/line"/>-->
    <include layout="@layout/list"></include>



</LinearLayout>