<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_relativelayout_id">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/dimens_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ykf_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/location_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center_vertical"
                        android:text="@string/location_name_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/location_name_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center_vertical"
                        android:text="@string/description_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/description_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center_vertical"
                        android:text="@string/uddeptdes_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/uddeptdes_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/siteid_title_id"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:gravity="center_vertical"
                        android:text="@string/invoicecost_tositeidnonper_text"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <TextView
                        android:id="@+id/siteid_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_toRightOf="@+id/siteid_title_id"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16dp" />

                    <Button
                        android:id="@+id/choose_btn_id"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_selector"
                        android:text="@string/yylxm_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimens_16dp" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical"

                android:paddingLeft="@dimen/dimens_10"
                android:paddingRight="@dimen/dimens_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ffxqxx_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_18sp" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
