<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TableRow android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/inventory_linear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/po_image_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_inventory_" />

                <TextView
                    android:id="@+id/po_text_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/kc_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/wzff_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_wzff" />

                <TextView
                    android:id="@+id/wzff_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/wzff_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/material_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_material" />

                <TextView
                    android:id="@+id/po_text_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/lld_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

        </TableRow>

        <TableRow android:layout_marginTop="30dp">


            <LinearLayout
                android:id="@+id/uditemreq_linear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_uditemreq" />

                <TextView
                    android:id="@+id/uditemreq_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="编码申请"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/material_up_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_out" />

                <TextView
                    android:id="@+id/material_up_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="调出单"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/material_in_layout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="调入单"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>


        </TableRow>

        <TableRow android:layout_marginTop="30dp">


            <LinearLayout
                android:id="@+id/udbr_linearlayout_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_udbr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="@string/jygh_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="调入单"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_udbr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimen_5"
                    android:text="借用归还"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>
        </TableRow>


    </TableLayout>

</LinearLayout>
