<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_relativelayout_id"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/labtrans_taskid"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/labtrans_taskid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:drawableRight="@drawable/item_more"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:id="@+id/view_1_id"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_below="@+id/num_linearlayout_id"-->
            <!--android:background="@drawable/line"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labtrans_laborcode"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/labtrans_laborcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:id="@+id/view_1_id"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="@dimen/dimen_40dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/wplabor_amcrew"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/wplabor_amcrew"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/wplabor_amcrewtype"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/wplabor_amcrewtype"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/wplabor_crewworkgroup"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/wplabor_crewworkgroup"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labtrans_craft"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/labtrans_craft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/labtrans_payrate"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/labtrans_payrate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/dimen_40dp"-->
            <!--android:layout_marginLeft="@dimen/dimen_5"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/wplabor_laborcode"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/wplabor_laborcode"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dimen_5"-->
                <!--android:hint="@string/have_not_data"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line"></View>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labtrans_startdate"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/labtrans_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/labtrans_regularhrs"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/labtrans_regularhrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:inputType="time"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/line"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:layout_marginLeft="@dimen/dimens_10_dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:id="@+id/labtrans_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="@string/confirm_btn"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimens_10_dp"
            android:layout_marginRight="@dimen/dimens_10_dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/labtrans_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_delete_selector"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
