<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/title_main_id"
        layout="@layout/title_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <RelativeLayout
        android:id="@+id/edit_relativelayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_main_id"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dimens_5_dip"
            android:background="@color/light_gray2"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <include
        layout="@layout/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edit_relativelayout_id"></include>

    <LinearLayout
        android:id="@+id/choose_linearlayout_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/delete_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>