<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_relativelayout_id"
        android:orientation="vertical"
        android:padding="@dimen/dimens_10">

        <!--<LinearLayout-->
        <!--android:id="@+id/wpmaterial_taskid_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dimen_5"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="@dimen/dimen_40dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/wpmaterial_taskid"-->
        <!--android:textColor="@color/light_black"-->
        <!--android:textSize="@dimen/dimens_16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/wpmaterial_taskid"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dimen_5"-->
        <!--android:drawableRight="@drawable/item_more"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="@string/have_not_data"-->
        <!--android:textColor="@color/light_black"-->
        <!--android:textSize="@dimen/dimens_16dp" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@+id/num_linearlayout_id"-->
        <!--android:background="@drawable/line"></View>-->

        <LinearLayout
            android:id="@+id/wpmaterial_itemnum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_itemnum"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/wpmaterial_itemnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_itemqty"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <EditText
                android:id="@+id/wpmaterial_itemqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:inputType="number"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:id="@+id/wpmaterial_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_location"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/wpmaterial_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:id="@+id/wpmaterial_storelocsite_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_storelocsite"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/wpmaterial_storelocsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:id="@+id/wpmaterial_requestby_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_requestby"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/wpmaterial_requestby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>

        <LinearLayout
            android:id="@+id/wpmaterial_requiredate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_40dp"
                android:gravity="center_vertical"
                android:text="@string/wpmaterial_requiredate"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />

            <TextView
                android:id="@+id/wpmaterial_requiredate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:drawableRight="@drawable/item_more"
                android:gravity="center_vertical"
                android:hint="@string/have_not_data"
                android:textColor="@color/light_black"
                android:textSize="@dimen/dimens_16dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/num_linearlayout_id"
            android:background="@drawable/line"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimens_10_dp"
        android:layout_marginLeft="@dimen/dimens_10_dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wpmaterial_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="@string/confirm_btn"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimens_10_dp"
        android:layout_marginLeft="@dimen/dimens_10_dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wpmaterial_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_delete_selector"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
