<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cdhxqh.shekou.ui.fragment.WorkFragment">

    <TableLayout
        android:id="@+id/tablelayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TableRow android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/inventory_linear_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/po_image_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pr" />

                <TextView
                    android:id="@+id/po_text_plan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dimens_10_dp"
                    android:text="库存"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/inventory_linear_inbound_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/po_image_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_po" />

                <TextView
                    android:id="@+id/po_text_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimens_10_dp"
                    android:text="入库"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inventory_linear_outbound_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/po_image_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_invoice" />

                <TextView
                    android:id="@+id/po_text_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dimens_10_dp"
                    android:text="出库"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_18_sp" />

            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>
