<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/asset_bujian_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/wpmaterial_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:gravity="center"
            android:text="@string/work_wpmaterial"
            android:textSize="@dimen/dimens_16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/gj_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5"
            android:gravity="center"
            android:text="@string/work_wptool"
            android:textSize="@dimen/dimens_16dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />
    </LinearLayout>


</LinearLayout>