<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <GridView
            android:id="@+id/gridview_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:horizontalSpacing="1dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="2dip"
            android:stretchMode="columnWidth"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:verticalSpacing="1dip" >
        </GridView>

        <RelativeLayout
            android:id="@+id/bottom_nav_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#f0f"
            android:focusable="true"
            android:clickable="true" >
			
            <Button
                android:id="@+id/imageview_up_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="12sp"
                android:textColor="#000"
                android:drawablePadding="5dp"
                android:background="@android:color/transparent"
                >
            </Button>
            <Button
                android:id="@+id/imageview_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                 android:background="@android:color/transparent"
                 android:text="预览"
                 >
            </Button>
     </RelativeLayout>
    </FrameLayout>

</LinearLayout>