<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_10_dip"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawer_title_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_flow" />

    <TextView
        android:id="@+id/drawer_textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="流程审批"
        android:layout_margin="@dimen/dimens_10_dip"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>